{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Rhodium24": {
        "Audience": "https://api-services.rhodium24.io",
        "TokenUrl": "https://auth.rhodium24.io/oauth/token",
        "ApiUrl": "https://api.rhodium24.io/services/v1/",
        "SubscriptionKey": "Retrieve from Rhodium24 support",
        "ClientId": "Retrieve from Rhodium24 support",
        "ClientSecret": "Retrieve from Rhodium24 support"
    }
}
